# winstone-maven-plugin

./: .hgignore  .hgtags  pom.xml
src/main/java/net/sf/alchim/winstone/mojo/: EmbedMojo.java
src/site/: site.xml
src/site/xdoc/: overview.xml  usage.xml
