<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.alchim</groupId>
  <artifactId>winstone-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>winstone-maven-plugin Maven Mojo</name>
  <url>http://alchim.sf.net/${artifactId}</url>
  <description>
  Embed your warfile into/with the winstone JAR itself. This allows an all-in-one
  container plus web-application JAR file to be downloaded, and then unpacked
  at execution time.
  </description>
  <licenses>
    <license>
      <name>Creative Commons GNU LGPL, Version 2.1</name>
      <url>http://creativecommons.org/licenses/LGPL/2.1/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:hg:http://alchim.sf.net/hg/${artifactId}</connection>
    <developerConnection>scm:hg:http://alchim.sf.net/hg/${artifactId}</developerConnection>
    <url>http://alchim.sf.net/hg/${artifactId}</url>
  </scm>
  <organization>
    <name>Alchim31 Team</name>
    <url>http://sourceforge.net/projects/alchim</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/project.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${java.src.version}</targetJdk>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/releases</url>
    </repository>
    <snapshotRepository>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/download/snapshots</url>
    </snapshotRepository>
    <site>
      <id>alchim.sf.net</id>
      <name>sourceforge</name>
      <url>scp://alchim.sf.net/home/groups/a/al/alchim/htdocs/${artifactId}</url>
    </site>
  </distributionManagement>

  <properties>
    <java.src.version>1.4</java.src.version>
    <runtime.log>target/velocity.log</runtime.log>
  </properties>

</project>
